<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   

<!--   <script>
    $(document).ready(function() {
        // workaround for deep link via anchor
        var stripped_url = window
                        .location
                        .toString()
                        .split("#");
        if (stripped_url.length > 1) {
            var activeId = "#section" + stripped_url[1];
            $(activeId)[0].click();
        }
    });
  </script> -->

  <style>
    body .display-flex{
        display: flex;
        flex-direction: column;
    }
    /* Footer */
    .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:dodgerblue;
        color: white;
        text-align: center;
        padding: 1.5% 0.5% 1.5% 0.5%;
        margin-top: 5%;
     }

    
    /* Style Icons */
    .icon-link{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 2%; 
    }

    .icon-link a {
        background-color: DodgerBlue;
        border: none; 
        color: black;
        font-size: 30px; 
        cursor: pointer;
        margin-left: 50%; 
    }
    
    .icon-link a:hover {
        color: white;
    }

    /* Contact Us Div */
    #contactus-form.container-fluid{
        flex: 1 1 auto; 
        margin: 10% 0% 5% 0%;

    }

    .contactus-div1{
        width: 45%;
        height: 300px;
        display: flex;
        flex-direction: column;
    }

    .contactus-div2{
        width: 55%;
        height: auto;
    }
    .contactus-img{
        margin: auto;
    }
  </style>

</head>

<body class="display-flex">
    <div>
        <!-- Navbar -->  
        <nav class="navbar navstyle navbar-dark navbar-expand-sm fixed-top">  

            <!-- Brand -->
            <a class="navbar-brand" href="Default.html"><img src="assets/pharmapro logo.png" alt="Logo" class="logo"></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="Default.html#section1" data-target="#section1">Our Perspective</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Default.html#section2">Overview</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Default.html#section3">What We Do</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Default.html#section4">Our Consulting Services</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Default.html#section5">Our Team</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Default.html#section6">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
    <div id="contactus-form" class="container-fluid">
        <div class="flex-row">
            <div class="contactus-div1">
                <h2>Contact Us</h2>
                <div class="contactus-img">
                    <img src="assets/pharmapro logo white-bg.JPG" alt="Pharmapro logo" width="50%" height="auto">
                </div>
                            
            </div>

            <div class="contactus-div2">
                <p>
                    So we can help serve you better, please complete the form below. We will respond as soon as possible, usually within a few business days.
                </p>

                <!-- Form -->
                <form action="/action_page.php">
                    <div class="form-group">
                        <label for="fname">First Name</label>
                        <input type="text" class="form-control" id="fname">
                    </div>
                    <div class="form-group">
                        <label for="lname">Last Name<label>
                        <input type="text" class="form-control" id="lname">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="pnumber">Phone Number</label>
                        <input type="tel" class="form-control" id="pnumber" name="phoneNumber">
                    </div>
                    <div class="form-group">
                        <label for="country-list">Country</label>
                        <select class="form-control" id="country-list">
                          <option>Saudi Arabia</option>
                          <option>UAE</option>
                          <option>USA</option>
                          <option>UK</option>
                        </select>
                      </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="flex-row">
            <div>
                <p>we help you to make better informed strategic decisions</p>
            </div>
            <div>
                <p>
                    6643 Abdullah Sulayman<br/>
                    King Abdul Aziz University<br/>
                    Jeddah 21589. Saudi Arabia<br/>
                    Phone +966560051508
                </p>
            </div>
            <div class="icon-link">
                <a href="#"><i class="fa fa-linkedin-square"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
    </div>

</body>
</html>